*{
    padding: 0; margin: 0; font-family:cursive;
}

body{
    margin: 50px;
    overflow-x: hidden;
    background-color: #fdfcfb;
}

body p,a{
    color: gray;
}

body h1, h2{
    font-family: 'Lora', serif;
}

h1>span{
    font-family: 'Lora', serif;
}

.brandName{
   padding-right: 99%;
   font-size: 24px;
   margin: 0px 80px 0px 40px;
}

.container{
    position: relative;
}

.main{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sideMenu{
    margin: 0px 80px 0px 0px;
}

.nav ul li{
    list-style: none;
}

.navItem{
    margin: 40px; 
}

.navItem a{
    text-decoration: none;
}

.nav.expanded { left: 0; }

.nav-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    height: 2rem;
    left: 2rem;
    position: absolute;
    top: 1rem;
    width: 3.6rem;
    z-index: 2;
    display: none;
}
  
.nav-toggle:hover { opacity: 0.8; }

.nav-toggle .nav-toggle-bar,  .nav-toggle .nav-toggle-bar::after,  .nav-toggle .nav-toggle-bar::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: white;
  content: '';
  height: 0.4rem;
  width: 100%;
  background-color: red;
}

.nav-toggle .nav-toggle-bar { margin-top: 0; }

.nav-toggle .nav-toggle-bar::after { margin-top: 0.8rem; background-color: red;}

.nav-toggle .nav-toggle-bar::before { margin-top: -0.8rem; background-color: red;}

.nav-toggle.expanded .nav-toggle-bar { background: transparent; }

.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
  background: white;
  margin-top: 0;
}

.nav-toggle.expanded .nav-toggle-bar::after {
  /* -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg); */
  transform: rotate(45deg);
  background-color: red;
}

.nav-toggle.expanded .nav-toggle-bar::before {
  /* -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); */
  transform: rotate(-45deg);
  background-color: red;
}
.nav.menu{
    display: unset;
}
.sideMenubutton{
    border: none;
    font-size: 18px;
    padding: 10px 50px 10px;
    margin-left: 40px; 
    background-color: rgb(255, 52, 16);
    border-radius: 50px;
    color: white;
}
.head{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.heading{
    font-size: 34px;
    margin: 0 60px 0;
}
.about{
    position: absolute;
    right: 0;
    padding-top: 20px;
    max-width: 250px;
    margin: 0 60px 0;
    
}
.about p{
    position: relative;
}
.about .redDivision{
    margin-top: 25px;
    width: 60px;
    height: 4px;
    background-color: red;
    position: relative;
    bottom: 0;
}
.container{
    display: flex;
    flex-direction: column;
}
.cardsList{
    margin: 0 60px 0;
    padding-top: 90px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    max-width: 100%;
}
.cards{
    /* border: 1px solid black; */
    border-radius: 30px;
    /* box-shadow: 0px 0px 5px 0 black; */
    height: 250px;
    background-color: #ffffff;
    box-shadow: -3px 17px 20px 9px rgba(215,200,200,0.67);
    -webkit-box-shadow: -3px 17px 20px 9px rgba(215,200,200,0.67);
    -moz-box-shadow: -3px 17px 20px 9px rgba(215,200,200,0.67);
    
}
.cards img{
    max-height: 70%;
    border-radius: 50%;
    padding: 10px;
    display: block;
    margin: auto;
}
.cards h3{
    /* display: block;
    margin: auto; */
    text-align: center;
}

  .brandName>img{
    display: none;
}

@media screen and (min-width: 480px) and (max-width: 1125px) {
    body {
      margin: 0;
    }
    
    .brandName{
        display: flex;
        gap: 50px;
        padding: 0;
    }
    
    .brandName>h1{
        font-size: 32px;
        position: relative;
        left: 45%;
        margin-top: 0.64rem;
    }
    
    .brandName>img{
        display: unset;
        position: absolute;
        right: 10%;
        margin-top: 0.64rem;
        height: 2em;
    }
    
    h1>span{
        display: none;
    }
    
    .heading{
        font-size: 24px;
    }
    
    .about{
        left: 0;
        bottom: -850%;
        max-width: 100%;
    }
    
    .nav-toggle{
        display: inline-block;
    }
    
    .nav{
        display: none;
    }
    
    .cardsList{
        padding-top: 50px;
    }
  } 